<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="以下两个安装脚本，分别是zabbix服务端的安装和agent端。该脚本是根据zabbix官方教程进行整合编写的，为了方便部署安装所以写了脚本，也可以参考官方文档    ：https:&#x2F;&#x2F;www.zabbix.com&#x2F;cn&#x2F;download  https:&#x2F;&#x2F;www.zabbix.com&#x2F;documentation&#x2F;5.0&#x2F;zh&#x2F;manual建议安装ansbile + zabbix 进行管理集群的">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix5.0部署及相关配置使用">
<meta property="og:url" content="http://yoursite.com/2022/04/12/Zabbix5-0%E9%83%A8%E7%BD%B2%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="陈鱼头的博客">
<meta property="og:description" content="以下两个安装脚本，分别是zabbix服务端的安装和agent端。该脚本是根据zabbix官方教程进行整合编写的，为了方便部署安装所以写了脚本，也可以参考官方文档    ：https:&#x2F;&#x2F;www.zabbix.com&#x2F;cn&#x2F;download  https:&#x2F;&#x2F;www.zabbix.com&#x2F;documentation&#x2F;5.0&#x2F;zh&#x2F;manual建议安装ansbile + zabbix 进行管理集群的">
<meta property="article:published_time" content="2022-04-12T10:02:00.000Z">
<meta property="article:modified_time" content="2022-07-19T02:58:15.113Z">
<meta property="article:author" content="运维笔记 QQ:1714594511">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":60,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/04/12/Zabbix5-0部署及相关配置使用/"/>





  <title>Zabbix5.0部署及相关配置使用 | 陈鱼头的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈鱼头的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
	

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/12/Zabbix5-0%E9%83%A8%E7%BD%B2%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="运维笔记 QQ:1714594511">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈鱼头的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zabbix5.0部署及相关配置使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-12T18:02:00+08:00">
                2022-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zabbix/" itemprop="url" rel="index">
                    <span itemprop="name">zabbix</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>以下两个安装脚本，分别是zabbix服务端的安装和agent端。该脚本是根据zabbix官方教程进行整合编写的，为了方便部署安装所以写了脚本，也可以参考官方文档    ：<a href="https://www.zabbix.com/cn/download" target="_blank" rel="noopener">https://www.zabbix.com/cn/download</a>  <a href="https://www.zabbix.com/documentation/5.0/zh/manual" target="_blank" rel="noopener">https://www.zabbix.com/documentation/5.0/zh/manual</a><br>建议安装ansbile + zabbix 进行管理集群的，有更高安全需要还可以配置跳板机。</p>
<a id="more"></a>
<hr>
<h2 id="zabbix是一个功能强大的开源监控程序，可以监控各类的负载，以可视化形式进行展示，可以定制自己需要监控的配置。支持多种告警触发器的发送，可以高效的协助运维人员定位问题，及时解决故障。"><a href="#zabbix是一个功能强大的开源监控程序，可以监控各类的负载，以可视化形式进行展示，可以定制自己需要监控的配置。支持多种告警触发器的发送，可以高效的协助运维人员定位问题，及时解决故障。" class="headerlink" title="zabbix是一个功能强大的开源监控程序，可以监控各类的负载，以可视化形式进行展示，可以定制自己需要监控的配置。支持多种告警触发器的发送，可以高效的协助运维人员定位问题，及时解决故障。"></a>zabbix是一个功能强大的开源监控程序，可以监控各类的负载，以可视化形式进行展示，可以定制自己需要监控的配置。支持多种告警触发器的发送，可以高效的协助运维人员定位问题，及时解决故障。</h2><h2 id="Zabbix服务端安装脚本"><a href="#Zabbix服务端安装脚本" class="headerlink" title="Zabbix服务端安装脚本"></a>Zabbix服务端安装脚本</h2><p>在服务端安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/env bash</span></span><br><span class="line"><span class="comment">#安装zabbix服务端</span></span><br><span class="line"><span class="function"><span class="title">kou</span></span> () &#123;</span><br><span class="line">	freekou=(10050 10051 80 22 3306 )</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;!freekou[@]&#125;</span></span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">        firewall-cmd --permanent --zone=public --add-port=<span class="variable">$&#123;freekou[$i]&#125;</span>/tcp</span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">	firewall-cmd --reload</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pgrep -lo firewalld  &amp;&gt;/dev/null</span><br><span class="line"><span class="keyword">if</span> [ $? -eq 0 ];<span class="keyword">then</span></span><br><span class="line">	kou</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	service firewalld restart</span><br><span class="line">	kou</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">hostnamectl <span class="built_in">set</span>-hostname zabbix-server</span><br><span class="line">[ -f /usr/bin/expect ]||yum -y install expect</span><br><span class="line">sed  -i <span class="string">'s/SELINUX=enforcing/SELINUX=disabled/'</span> /etc/selinux/config</span><br><span class="line">setenforce 0</span><br><span class="line">yum install ntpdate -y</span><br><span class="line">ntpdate -u ntp.aliyun.com</span><br><span class="line">rpm -Uvh https://mirrors.aliyun.com/zabbix/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm</span><br><span class="line">sed -i <span class="string">'s#http://repo.zabbix.com/#https://mirrors.aliyun.com/zabbix/#'</span> /etc/yum.repos.d/zabbix.repo</span><br><span class="line">sed -i <span class="string">'s/enabled=0/enabled=1/'</span> /etc/yum.repos.d/zabbix.repo</span><br><span class="line">yum clean all</span><br><span class="line">yum makecache</span><br><span class="line">sleep 1</span><br><span class="line">yum install zabbix-server-mysql zabbix-agent -y</span><br><span class="line">yum install centos-release-scl -y  <span class="comment"># 安装scl防止影响系统环境</span></span><br><span class="line">yum install zabbix-web-mysql-scl zabbix-apache-conf-scl -y  </span><br><span class="line">yum install mariadb-server -y</span><br><span class="line">systemctl <span class="built_in">enable</span> --now mariadb</span><br><span class="line">systemctl <span class="built_in">enable</span> --now httpd</span><br><span class="line">sleep 1</span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"请输入需要初始化的mysql密码:"</span> pass</span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"请输入需要初始化的mysql用户zabbix密码:"</span> pass2</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'初始化数据库，请稍等'</span></span><br><span class="line">/usr/bin/expect &lt;&lt;-END  &amp;&gt;/dev/null</span><br><span class="line">        spawn mysql_setpermission <span class="comment">#初始化数据库</span></span><br><span class="line">        expect <span class="string">"MySQL:"</span> &#123; send <span class="string">"\r"</span>;exp_continue &#125;</span><br><span class="line">        expect <span class="string">"]:"</span> &#123; send <span class="string">"1\r"</span> &#125;</span><br><span class="line">		expect <span class="string">"password:"</span> &#123; send <span class="string">"root\r"</span> &#125;</span><br><span class="line">		expect <span class="string">"y/n"</span> &#123; send <span class="string">"y\r"</span> &#125;</span><br><span class="line">		expect <span class="string">"root:"</span> &#123; send <span class="string">"<span class="variable">$pass</span>\r"</span> &#125;</span><br><span class="line">		expect <span class="string">"again:"</span> &#123; send <span class="string">"<span class="variable">$pass</span>\r"</span> &#125;</span><br><span class="line">		expect <span class="string">"(case sensitive):"</span> &#123; send <span class="string">"localhost\r"</span> &#125;</span><br><span class="line">		expect <span class="string">"yes/no"</span> &#123; send <span class="string">"yes\r"</span> &#125;</span><br><span class="line">		expect <span class="string">"]:"</span> &#123; send <span class="string">"\r"</span> &#125;</span><br><span class="line">                expect eof</span><br><span class="line">END</span><br><span class="line">[ $? -eq 0 ]&amp;&amp;<span class="built_in">echo</span> <span class="string">'mariadb安装成功'</span></span><br><span class="line">systemctl restart mariadb</span><br><span class="line">mysql -uroot -p<span class="variable">$pass</span> -e <span class="string">'create database zabbix character set utf8 collate utf8_bin;'</span></span><br><span class="line">mysql -uroot -p<span class="variable">$pass</span> -e <span class="string">"create user zabbix@localhost identified by '<span class="variable">$&#123;pass2&#125;</span>';"</span></span><br><span class="line">mysql -uroot -p<span class="variable">$pass</span> -e <span class="string">'grant all privileges on zabbix.* to zabbix@localhost;'</span></span><br><span class="line">mysql -uroot -p<span class="variable">$pass</span> -e <span class="string">'flush privileges;'</span></span><br><span class="line">`zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uzabbix -p<span class="variable">$&#123;pass2&#125;</span> zabbix`</span><br><span class="line">sed -i <span class="string">"s/# DBPassword=/DBPassword=<span class="variable">$pass2</span>/"</span> /etc/zabbix/zabbix_server.conf</span><br><span class="line">sed -i <span class="string">'s/^;//'</span> /etc/opt/rh/rh-php72/php-fpm.d/zabbix.conf</span><br><span class="line">sed -i <span class="string">'s#Europe/Riga#Asia/Shanghai#'</span> /etc/opt/rh/rh-php72/php-fpm.d/zabbix.conf</span><br><span class="line">systemctl restart zabbix-server zabbix-agent httpd rh-php72-php-fpm</span><br><span class="line">systemctl <span class="built_in">enable</span> zabbix-server zabbix-agent httpd rh-php72-php-fpm</span><br><span class="line">yum -y install wqy-microhei-fonts <span class="comment">#处理中文监控图形文字乱码</span></span><br><span class="line">\cp /usr/share/fonts/wqy-microhei/wqy-microhei.ttc /usr/share/fonts/dejavu/DejaVuSans.ttf</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'安装成功，请登录管理zabbix http://本机ip/zabbix '</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'默认登录信息为 用户名：Admin  密码：zabbix'</span></span><br></pre></td></tr></table></figure>

<h2 id="Agent2安装脚本"><a href="#Agent2安装脚本" class="headerlink" title="Agent2安装脚本"></a>Agent2安装脚本</h2><p>在需被监控端节点安装，该脚本运行前需要先赋值，执行时在脚本后加参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/env bash</span></span><br><span class="line"><span class="comment">#安装agent2,配置主动注册</span></span><br><span class="line"></span><br><span class="line">ip=<span class="variable">$1</span>      <span class="comment">#请赋值，输入zabbix-server服务端的ip</span></span><br><span class="line">name=<span class="variable">$2</span>    <span class="comment">#请赋值，输入设置该节点主机名</span></span><br><span class="line"><span class="keyword">if</span> [[ <span class="string">"<span class="variable">$ip</span>"</span> = <span class="string">''</span> || <span class="string">"<span class="variable">$name</span>"</span> = <span class="string">''</span>  ]];<span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"没有给脚本中的服务端ip和主机name赋值，请修改再执行"</span></span><br><span class="line">	<span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">sed  -i <span class="string">'s/SELINUX=enforcing/SELINUX=disabled/'</span> /etc/selinux/config</span><br><span class="line">setenforce 0</span><br><span class="line"><span class="function"><span class="title">kou</span></span> () &#123;</span><br><span class="line">	freekou=(10050 22 )</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;!freekou[@]&#125;</span></span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">        firewall-cmd --permanent --zone=public --add-port=<span class="variable">$&#123;freekou[$i]&#125;</span>/tcp</span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">	firewall-cmd --reload</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pgrep -lo firewalld  &amp;&gt;/dev/null</span><br><span class="line"><span class="keyword">if</span> [ $? -eq 0 ];<span class="keyword">then</span></span><br><span class="line">	kou</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	service firewalld restart</span><br><span class="line">	kou</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">hostnamectl <span class="built_in">set</span>-hostname <span class="variable">$name</span></span><br><span class="line">yum install ntpdate -y</span><br><span class="line">ntpdate -u ntp.aliyun.com</span><br><span class="line">mv /etc/localtime&#123;,.bak&#125;</span><br><span class="line">ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line">rpm -Uvh https://mirrors.aliyun.com/zabbix/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm</span><br><span class="line">sed -i <span class="string">'s#http://repo.zabbix.com/#https://mirrors.aliyun.com/zabbix/#'</span> /etc/yum.repos.d/zabbix.repo</span><br><span class="line">yum install zabbix-agent2 -y</span><br><span class="line">systemctl <span class="built_in">enable</span> --now zabbix-agent2</span><br><span class="line">sed -i <span class="string">'s/# HostnameItem=system.hostname/HostnameItem=system.hostname/'</span> /etc/zabbix/zabbix_agent2.conf</span><br><span class="line">sed -i <span class="string">"s#\(Server=\)127.0.0.1#\1<span class="variable">$ip</span>#"</span> /etc/zabbix/zabbix_agent2.conf</span><br><span class="line">sed -i <span class="string">"s#\(ServerActive=\)127.0.0.1#\1<span class="variable">$ip</span>#"</span> /etc/zabbix/zabbix_agent2.conf</span><br><span class="line">sed -i <span class="string">"s/Hostname=Zabbix server/Hostname=<span class="variable">$name</span>/"</span> /etc/zabbix/zabbix_agent2.conf</span><br><span class="line">systemctl restart zabbix-agent2</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"agent安装成功</span></span><br><span class="line"><span class="string">需要在服务器端配置-&gt;自动发现-&gt;动作 Autoregistration actions 创建主动注册【左上角】</span></span><br><span class="line"><span class="string">点击【操作】 依次添加 主机 【再添加】 主机群组Linux server  链接到模板Template OS Linux by Zabbix agent"</span></span><br></pre></td></tr></table></figure>

<h2 id="安装ansbile"><a href="#安装ansbile" class="headerlink" title="安装ansbile"></a>安装ansbile</h2><p>yum -y install epel-release<br>yum install ansible -y<br>配置主机清单inventory，添加节点的机器信息<br>vi /etc/ansible/hosts</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">'s/#host_key_checking = False/host_key_checking = False/'</span> /etc/ansible/ansible.cfg   </span><br><span class="line"><span class="comment">#不检测host key</span></span><br></pre></td></tr></table></figure>
<h3 id="不配置密钥，可以直接配置密码，如果机器都推好公钥了，就直接填ip即可-建议配置秘钥"><a href="#不配置密钥，可以直接配置密码，如果机器都推好公钥了，就直接填ip即可-建议配置秘钥" class="headerlink" title="不配置密钥，可以直接配置密码，如果机器都推好公钥了，就直接填ip即可,建议配置秘钥"></a>不配置密钥，可以直接配置密码，如果机器都推好公钥了，就直接填ip即可,建议配置秘钥</h3><pre><code>[test]
192.168.23.3  #节点的ip

[test:vars]
ansible_ssh_pass=123456  #节点密码</code></pre><p>命令例子：ansible test -m script -a /root/agent2.sh 192.168.23.3 zabbix-agent #在所有节点执行安装agent2脚本</p>
<h1 id="基本操作记录，不定时更新"><a href="#基本操作记录，不定时更新" class="headerlink" title="基本操作记录，不定时更新"></a>基本操作记录，不定时更新</h1><p>启用php-fpm状态详解 <a href="https://www.php.cn/php-notebook-98468.html" target="_blank" rel="noopener">https://www.php.cn/php-notebook-98468.html</a><br>启用nginx status状态详解 <a href="https://www.cnblogs.com/xiaoyaojinzhazhadehangcheng/articles/8043353.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaoyaojinzhazhadehangcheng/articles/8043353.html</a></p>
<h2 id="手动创建zabbix的配置文件，用于自定义key"><a href="#手动创建zabbix的配置文件，用于自定义key" class="headerlink" title="手动创建zabbix的配置文件，用于自定义key"></a>手动创建zabbix的配置文件，用于自定义key</h2><p>配置文件 /etc/zabbix/zabbix_agent2.conf</p>
<p>[root@localhost zabbixagent2.d]# cat /etc/zabbix/zabbixagent2.conf | grep /etc/zabbix/zab</p>
<p>Include=/etc/zabbix/zabbix_agent2.d/*.conf</p>
<p>查看key编写规则 cat /etc/zabbix/zabbix_agent2.conf | grep UserParameter</p>
<p>key存放路径 /etc/zabbix/zabbix_agent2.d</p>
<p>echo ‘UserParameter=login.user,who|wc -l’ &gt; /etc/zabbix/zabbix_agent2.d/test_login.conf</p>
<p>systemctl restart zabbix-agent2</p>
<p>server端key测试 zabbix_get -s ‘agent端的ip’ -p 10050 -k ‘login.user’</p>
<h2 id="自定义监控项模板"><a href="#自定义监控项模板" class="headerlink" title="自定义监控项模板"></a>自定义监控项模板</h2><p>创建模板</p>
<p>创建应用集</p>
<p>创建监控项，自定义item，你具体想监控的内容</p>
<p>创建触发器，当监控项获取到值时，进行和触发器比较，判断，决定是否报警</p>
<p>创建图形</p>
<p>将具体的主机和该模板链接，关联</p>
<h2 id="邮件报警"><a href="#邮件报警" class="headerlink" title="邮件报警"></a>邮件报警</h2><p>管理-&gt;报警媒介类型-&gt;创建媒体类型</p>
<p>smtp服务器</p>
<p>set smtp=smtps://smtp.qq.com:465</p>
<p>set smtp-auth-user=1714594511@qq.com</p>
<p>set smtp-auth-password=qcpqqybawczrhdag</p>
<p>用户设置-&gt;报警媒介</p>
<p>配置行动启用</p>
<h2 id="自主发现"><a href="#自主发现" class="headerlink" title="自主发现"></a>自主发现</h2><p>配置-&gt;自动发现-&gt;动作 [Discovery actions] 创建自主发现</p>
<p>所有主机加hosts echo “severip 主机名” &gt; /etc/hosts</p>
<h2 id="主动注册，被动模式"><a href="#主动注册，被动模式" class="headerlink" title="主动注册，被动模式"></a>主动注册，被动模式</h2><p>anget:</p>
<p>vi /etc/zabbix/zabbix_agent2.conf</p>
<p>去除注释 HostnameItem=system.hostname</p>
<p>[root@node1 ~]# grep -Ev ‘^#|^$’ /etc/zabbix/zabbix_agent2.conf</p>
<p>PidFile=/var/run/zabbix/zabbix_agent2.pid</p>
<p>LogFile=/var/log/zabbix/zabbix_agent2.log</p>
<p>LogFileSize=0</p>
<p>Server=192.168.159.135</p>
<p>ServerActive=192.168.159.135</p>
<p>Hostname=node1</p>
<p>HostnameItem=system.hostname</p>
<p>Include=/etc/zabbix/zabbix_agent2.d/*.conf</p>
<p>配置-&gt;自动发现-&gt;动作 Autoregistration actions 创建主动注册</p>
<p>点击操作依次添加 主机 添加主机群组 链接到模板</p>
<h2 id="zabbix-proxy代理服务器配置"><a href="#zabbix-proxy代理服务器配置" class="headerlink" title="zabbix-proxy代理服务器配置"></a>zabbix-proxy代理服务器配置</h2><p>rpm -Uvh <a href="https://mirrors.aliyun.com/zabbix/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm" target="_blank" rel="noopener">https://mirrors.aliyun.com/zabbix/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm</a></p>
<p>sed -i ‘s#<a href="http://repo.zabbix.com/#https://mirrors.aliyun.com/zabbix/#&#39;" target="_blank" rel="noopener">http://repo.zabbix.com/#https://mirrors.aliyun.com/zabbix/#&#39;</a> /etc/yum.repos.d/zabbix.repo</p>
<p>yum install zabbix-proxy-mysql zabbix-get -y</p>
<p>yum install mariadb-server mariadb -y</p>
<p>create database zabbixproxy character set utf8 collate utf8bin;’</p>
<p>grant all privileges on zabbix_proxy. to zabbix@’localhost’ identified by ‘zabbix’;</p>
<p>flush privileges;</p>
<p>rpm -ql zabbix-proxy-mysql</p>
<p>zcat /usr/share/doc/zabbix- proxy -mysqL-5.0.6/schema sql.gz | mysql -uzabbix -pzabbix zabbix_proxy</p>
<p>sed -i .ori ‘162a DBPas sword=zabbix’ /etc/ zabbix/ zabbix_ proxy . conf</p>
<p>sed -i’ s#Server=127.0.0.1#Server=10.0.1.50#’ /etc/ zabbix/ zabbix_ proxy . conf</p>
<p>sed -i’ S #Hostname=Zabbix proxy#Hos tname= zbz - agent01# ‘</p>
<p>vi /etc/zabbix/zabbix_ proxy.conf</p>
<p>Server=severip</p>
<p>Hostname=代理主机名</p>
<p>systemctl restart zabbix-proxy</p>
<p>/etc/hosts 配置所有主机信息</p>
<p>在管理选线创建agent代理程序，配置 主机 添加主机，勾选agent代理。客户端的配置指向的服务器ip修改为代理服务的ip，重启客户端。</p>
<h2 id="snmp监控"><a href="#snmp监控" class="headerlink" title="snmp监控"></a>snmp监控</h2><p>server：</p>
<p>yum -y install net-snmp net-snmp-utils</p>
<p>sed -i ‘57a view systemview included .1’ /etc/snmp/snmpd.conf</p>
<p>systemctl start snmpd.service</p>
<p>snmpwalk -v 2c -c public 127.0.0.1 sysname</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/25/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Mysql学习笔记">
                <i class="fa fa-chevron-left"></i> Mysql学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/21/Docker%E7%AC%94%E8%AE%B0/" rel="prev" title="Docker笔记">
                Docker笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">运维笔记 QQ:1714594511</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix是一个功能强大的开源监控程序，可以监控各类的负载，以可视化形式进行展示，可以定制自己需要监控的配置。支持多种告警触发器的发送，可以高效的协助运维人员定位问题，及时解决故障。"><span class="nav-number">1.</span> <span class="nav-text">zabbix是一个功能强大的开源监控程序，可以监控各类的负载，以可视化形式进行展示，可以定制自己需要监控的配置。支持多种告警触发器的发送，可以高效的协助运维人员定位问题，及时解决故障。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zabbix服务端安装脚本"><span class="nav-number">2.</span> <span class="nav-text">Zabbix服务端安装脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent2安装脚本"><span class="nav-number">3.</span> <span class="nav-text">Agent2安装脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ansbile"><span class="nav-number">4.</span> <span class="nav-text">安装ansbile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不配置密钥，可以直接配置密码，如果机器都推好公钥了，就直接填ip即可-建议配置秘钥"><span class="nav-number">4.1.</span> <span class="nav-text">不配置密钥，可以直接配置密码，如果机器都推好公钥了，就直接填ip即可,建议配置秘钥</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作记录，不定时更新"><span class="nav-number"></span> <span class="nav-text">基本操作记录，不定时更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手动创建zabbix的配置文件，用于自定义key"><span class="nav-number">1.</span> <span class="nav-text">手动创建zabbix的配置文件，用于自定义key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义监控项模板"><span class="nav-number">2.</span> <span class="nav-text">自定义监控项模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件报警"><span class="nav-number">3.</span> <span class="nav-text">邮件报警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自主发现"><span class="nav-number">4.</span> <span class="nav-text">自主发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主动注册，被动模式"><span class="nav-number">5.</span> <span class="nav-text">主动注册，被动模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix-proxy代理服务器配置"><span class="nav-number">6.</span> <span class="nav-text">zabbix-proxy代理服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#snmp监控"><span class="nav-number">7.</span> <span class="nav-text">snmp监控</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

[一个人知道自己为什么而活，就可以忍受任何一种生活。]
&copy; 
<span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">运维笔记 QQ:1714594511</span>

  
</div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
