<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="具体脚本代码复制脚本在服务器执行即可安装：curl -o installbt.sh http:&#x2F;&#x2F;xz.itcytblog.cn&#x2F;installbt1.sh &amp;&amp; sh installbt.sh复制脚本在服务器执行即可安装：curl -o installbt.sh http:&#x2F;&#x2F;xz.itcytblog.cn&#x2F;installbt2.sh &amp;&amp; sh installb">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本实现Centos系统自动安装宝塔">
<meta property="og:url" content="http://yoursite.com/2021/01/21/Shell%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0Centos%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94/index.html">
<meta property="og:site_name" content="陈鱼头的博客">
<meta property="og:description" content="具体脚本代码复制脚本在服务器执行即可安装：curl -o installbt.sh http:&#x2F;&#x2F;xz.itcytblog.cn&#x2F;installbt1.sh &amp;&amp; sh installbt.sh复制脚本在服务器执行即可安装：curl -o installbt.sh http:&#x2F;&#x2F;xz.itcytblog.cn&#x2F;installbt2.sh &amp;&amp; sh installb">
<meta property="article:published_time" content="2021-01-21T03:22:17.000Z">
<meta property="article:modified_time" content="2021-11-22T06:28:46.821Z">
<meta property="article:author" content="运维笔记 QQ:1714594511">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":60,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/21/Shell脚本实现Centos系统自动安装宝塔/"/>





  <title>Shell脚本实现Centos系统自动安装宝塔 | 陈鱼头的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈鱼头的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
	

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/21/Shell%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0Centos%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="运维笔记 QQ:1714594511">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈鱼头的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell脚本实现Centos系统自动安装宝塔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-21T11:22:17+08:00">
                2021-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index">
                    <span itemprop="name">Shell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="具体脚本代码"><a href="#具体脚本代码" class="headerlink" title="具体脚本代码"></a>具体脚本代码</h2><h3 id="复制脚本在服务器执行即可安装：curl-o-installbt-sh-http-xz-itcytblog-cn-installbt1-sh-amp-amp-sh-installbt-sh"><a href="#复制脚本在服务器执行即可安装：curl-o-installbt-sh-http-xz-itcytblog-cn-installbt1-sh-amp-amp-sh-installbt-sh" class="headerlink" title="复制脚本在服务器执行即可安装：curl -o installbt.sh http://xz.itcytblog.cn/installbt1.sh &amp;&amp; sh installbt.sh"></a>复制脚本在服务器执行即可安装：curl -o installbt.sh <a href="http://xz.itcytblog.cn/installbt1.sh" target="_blank" rel="noopener">http://xz.itcytblog.cn/installbt1.sh</a> &amp;&amp; sh installbt.sh</h3><h3 id="复制脚本在服务器执行即可安装：curl-o-installbt-sh-http-xz-itcytblog-cn-installbt2-sh-amp-amp-sh-installbt-sh"><a href="#复制脚本在服务器执行即可安装：curl-o-installbt-sh-http-xz-itcytblog-cn-installbt2-sh-amp-amp-sh-installbt-sh" class="headerlink" title="复制脚本在服务器执行即可安装：curl -o installbt.sh http://xz.itcytblog.cn/installbt2.sh &amp;&amp; sh installbt.sh"></a>复制脚本在服务器执行即可安装：curl -o installbt.sh <a href="http://xz.itcytblog.cn/installbt2.sh" target="_blank" rel="noopener">http://xz.itcytblog.cn/installbt2.sh</a> &amp;&amp; sh installbt.sh</h3><a id="more"></a>

<hr>
<h2 id="宝塔面板是市面上大多数人选择的免费较好用的网站管理平台，但是宝塔默认是安装在系统盘-www目录下，如果系统盘损坏，这样不利于数据的安全。目前该脚本只适用于Centos系统执行自动挂载数据盘再按系统版本自动进行安装-其他系统提供官方安装集合包。"><a href="#宝塔面板是市面上大多数人选择的免费较好用的网站管理平台，但是宝塔默认是安装在系统盘-www目录下，如果系统盘损坏，这样不利于数据的安全。目前该脚本只适用于Centos系统执行自动挂载数据盘再按系统版本自动进行安装-其他系统提供官方安装集合包。" class="headerlink" title="宝塔面板是市面上大多数人选择的免费较好用的网站管理平台，但是宝塔默认是安装在系统盘/www目录下，如果系统盘损坏，这样不利于数据的安全。目前该脚本只适用于Centos系统执行自动挂载数据盘再按系统版本自动进行安装,其他系统提供官方安装集合包。"></a>宝塔面板是市面上大多数人选择的免费较好用的网站管理平台，但是宝塔默认是安装在系统盘/www目录下，如果系统盘损坏，这样不利于数据的安全。目前该脚本只适用于Centos系统执行自动挂载数据盘再按系统版本自动进行安装,其他系统提供官方安装集合包。</h2><h2 id="宝塔的安装脚本连接参数已经写在本脚本的开头，如果连接失效，请包宝塔官网www-bt-cn进行更换换。"><a href="#宝塔的安装脚本连接参数已经写在本脚本的开头，如果连接失效，请包宝塔官网www-bt-cn进行更换换。" class="headerlink" title="宝塔的安装脚本连接参数已经写在本脚本的开头，如果连接失效，请包宝塔官网www.bt.cn进行更换换。"></a>宝塔的安装脚本连接参数已经写在本脚本的开头，如果连接失效，请包宝塔官网<a href="http://www.bt.cn进行更换换。" target="_blank" rel="noopener">www.bt.cn进行更换换。</a></h2><h2 id="该脚本实现了yum的检查更换及自动挂载和宝塔更换端口的功能"><a href="#该脚本实现了yum的检查更换及自动挂载和宝塔更换端口的功能" class="headerlink" title="该脚本实现了yum的检查更换及自动挂载和宝塔更换端口的功能"></a>该脚本实现了yum的检查更换及自动挂载和宝塔更换端口的功能</h2><h3 id="宝塔安装器的脚本代码如下所示："><a href="#宝塔安装器的脚本代码如下所示：" class="headerlink" title="宝塔安装器的脚本代码如下所示："></a>宝塔安装器的脚本代码如下所示：</h3><h3 id="installbt1-sh"><a href="#installbt1-sh" class="headerlink" title="installbt1.sh"></a>installbt1.sh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/env bash</span></span><br><span class="line">bt=http://download.bt.cn/install/install_6.0.sh</span><br><span class="line">system=`cat /etc/redhat-release | cut -d<span class="string">' '</span> -f1`	</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$system</span> == CentOS ];<span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">dnstest=`cat /etc/resolv.conf | grep nameserver | grep -oE <span class="string">'([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;'</span>`</span><br><span class="line"><span class="keyword">if</span> [ -z  <span class="variable">$dnstest</span> ];<span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"nameserver 8.8.8.8"</span> &gt;&gt; /etc/resolv.conf</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"nameserver 114.114.114.114"</span> &gt;&gt; /etc/resolv.conf</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">cat /etc/yum.repos.d/CentOS-Base.repo | grep mirrors.aliyun.com</span><br><span class="line"><span class="keyword">if</span> [ $? -ne 0 ];<span class="keyword">then</span>	</span><br><span class="line">	release=`cat /etc/redhat-release|tr -d <span class="string">' a-zA-Z()'</span>|cut -d <span class="string">'.'</span> -f1`</span><br><span class="line">	<span class="keyword">if</span> [ <span class="variable">$release</span> -gt 7 ];<span class="keyword">then</span></span><br><span class="line">		sed -e <span class="string">'s|^mirrorlist=|#mirrorlist=|g'</span> \</span><br><span class="line">         -e <span class="string">'s|^#baseurl=http://mirror.centos.org|baseurl=https://opentuna.cn|g'</span> \</span><br><span class="line">         -i.bak \</span><br><span class="line">         /etc/yum.repos.d/CentOS-Linux-*.repo</span><br><span class="line">		</span><br><span class="line">		yum makecache &amp;&gt;/dev/null</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		sed -e <span class="string">'s|^mirrorlist=|#mirrorlist=|g'</span> \</span><br><span class="line">         -e <span class="string">'s|^#baseurl=http://mirror.centos.org|baseurl=https://opentuna.cn|g'</span> \</span><br><span class="line">         -i.bak \</span><br><span class="line">         /etc/yum.repos.d/CentOS-*.repo</span><br><span class="line">		 </span><br><span class="line">		 yum makecache &amp;&gt;/dev/null</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">num=`find /sys/block/ | awk -F/ <span class="string">'&#123; print $4 &#125;'</span>|grep -v <span class="string">'^$'</span>|grep -vE [0-9]|wc -l`</span><br><span class="line">a=1</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `seq <span class="variable">$num</span>`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"></span><br><span class="line">dbname=`find /sys/block/ | awk -F/ <span class="string">'&#123; print $4 &#125;'</span>|grep -v <span class="string">'^$'</span>|grep -vE [0-9]|sed -n <span class="variable">$&#123;i&#125;</span>p`</span><br><span class="line">lsblk | grep -oE <span class="variable">$dbname</span><span class="string">'[0-9]&#123;1,3&#125;'</span> &amp;&gt;/dev/null</span><br><span class="line">	<span class="keyword">if</span> [ $? -eq 0 ];<span class="keyword">then</span></span><br><span class="line">		array2+=<span class="string">"第<span class="variable">$a</span>块盘:<span class="variable">$dbname</span>"</span></span><br><span class="line">		<span class="built_in">let</span> a++</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		array+=<span class="string">"第<span class="variable">$a</span>块盘:<span class="variable">$dbname</span>"</span></span><br><span class="line">		<span class="built_in">let</span> a++		</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"检测新磁盘，请选择安装在哪个磁盘上"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$array</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="variable">$array</span> ];<span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"检查没有可用新磁盘，以下是已有分区磁盘,如该盘数据可以清空请继续"</span> </span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$array2</span></span><br><span class="line">	<span class="keyword">while</span> [ <span class="string">"<span class="variable">$go</span>"</span> != <span class="string">'y'</span> ] &amp;&amp; [ <span class="string">"<span class="variable">$go</span>"</span> != <span class="string">'n'</span> ]</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">			<span class="built_in">read</span> -p <span class="string">"请问是否继续格式化<span class="variable">$db2</span>所选盘安装宝塔?(y/n) "</span> go;</span><br><span class="line">	<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> [ <span class="string">"<span class="variable">$go</span>"</span> == <span class="string">'n'</span> ];<span class="keyword">then</span></span><br><span class="line">					<span class="built_in">echo</span> <span class="string">"退出安装！"</span></span><br><span class="line">					<span class="built_in">exit</span> 1;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">						<span class="built_in">read</span> -p <span class="string">"请输入需要安装的磁盘名："</span> db2</span><br><span class="line">						y=<span class="variable">$&#123;#dbname&#125;</span></span><br><span class="line">						z=<span class="variable">$&#123;#db2&#125;</span></span><br><span class="line">					<span class="keyword">if</span> [[ <span class="variable">$z</span> -eq <span class="variable">$y</span> ]];<span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">							<span class="keyword">if</span> [[ <span class="variable">$&#123;array2&#125;</span> =~ <span class="variable">$&#123;db2&#125;</span> ]];<span class="keyword">then</span></span><br><span class="line">								<span class="built_in">echo</span> <span class="string">"继续安装。。"</span> </span><br><span class="line">							<span class="keyword">else</span></span><br><span class="line">								<span class="built_in">echo</span> <span class="string">"输入可用新磁盘名错误，退出安装"</span> </span><br><span class="line">								<span class="built_in">exit</span> </span><br><span class="line">							<span class="keyword">fi</span></span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"输入错误，退出安装"</span></span><br><span class="line">						<span class="built_in">exit</span> 1；</span><br><span class="line">					<span class="keyword">fi</span></span><br><span class="line">					dbname2=`df -h | grep <span class="variable">$&#123;db2&#125;</span>1|tr -d <span class="string">'  '</span>|cut -d <span class="string">'/'</span> -f4`</span><br><span class="line">					dbum=`df -h | grep <span class="variable">$&#123;db2&#125;</span> | awk <span class="string">'&#123;print $1&#125;'</span>`</span><br><span class="line">					db2test=`fdisk -l|grep <span class="variable">$&#123;db2&#125;</span>|awk <span class="string">'&#123;print $1&#125;'</span>|grep -oE <span class="string">'[a-zA-Z]&#123;1,5&#125;[0-9]&#123;1,2&#125;'</span>`</span><br><span class="line">					id=`cat -n /etc/fstab|grep -w <span class="variable">$&#123;db2test&#125;</span>|awk <span class="string">'&#123;print $1&#125;'</span>`</span><br><span class="line">					dbcum=`fdisk -l|grep <span class="variable">$&#123;db2&#125;</span>|awk <span class="string">'&#123;print $1&#125;'</span>|grep -oE <span class="string">'[a-zA-Z]&#123;1,5&#125;[0-9]&#123;1,2&#125;'</span>|wc -l`</span><br><span class="line">					cp /etc/fstab /etc/fstab.bak</span><br><span class="line">					<span class="keyword">if</span> [[ -z <span class="variable">$dbname2</span> &amp;&amp; -n <span class="variable">$db2test</span> ]];<span class="keyword">then</span></span><br><span class="line">						<span class="keyword">for</span> d <span class="keyword">in</span> `seq <span class="variable">$dbcum</span>`</span><br><span class="line">						<span class="keyword">do</span></span><br><span class="line">							fdisk /dev/<span class="variable">$db2</span> &lt;&lt;-EOF &amp;&gt;/dev/null</span><br><span class="line">							d</span><br><span class="line">							</span><br><span class="line">	</span><br><span class="line">							wq</span><br><span class="line">							EOF</span><br><span class="line">						<span class="keyword">done</span></span><br><span class="line">						fdisk /dev/<span class="variable">$db2</span> &lt;&lt;-EOF &amp;&gt;/dev/null</span><br><span class="line">						n</span><br><span class="line">						p</span><br><span class="line">						1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">						wq</span><br><span class="line">						EOF</span><br><span class="line"></span><br><span class="line">						mkfs.ext4 /dev/<span class="variable">$&#123;db2&#125;</span>1 &amp;&gt;/dev/null</span><br><span class="line">						mkdir /www</span><br><span class="line">						<span class="built_in">echo</span> <span class="string">'/dev/'</span><span class="variable">$&#123;db2&#125;</span>1<span class="string">' /www ext4    defaults    0  0'</span> &gt;&gt; /etc/fstab</span><br><span class="line">						mount -a</span><br><span class="line">						df -h</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">							<span class="keyword">for</span> t <span class="keyword">in</span>  <span class="variable">$id</span></span><br><span class="line">							<span class="keyword">do</span></span><br><span class="line">								sed -i <span class="variable">$&#123;t&#125;</span>d /etc/fstab</span><br><span class="line">								sleep 1.5</span><br><span class="line">							<span class="keyword">done</span></span><br><span class="line">						umount <span class="variable">$dbum</span> &amp;&gt;/dev/null</span><br><span class="line">						<span class="keyword">if</span> [ $? -eq 0 ];<span class="keyword">then</span></span><br><span class="line">							<span class="built_in">echo</span> <span class="string">"格式化相应目录挂载，继续安装"</span></span><br><span class="line">						<span class="keyword">else</span></span><br><span class="line">							yum install -y psmisc &amp;&gt;/dev/null</span><br><span class="line">							fuser -m -v -i -k <span class="variable">$dbum</span></span><br><span class="line">							umount <span class="variable">$dbum</span></span><br><span class="line">						<span class="keyword">fi</span></span><br><span class="line">							mkfs -t ext4 <span class="variable">$dbum</span> &amp;&gt;/dev/null</span><br><span class="line">							mkdir /www &amp;&gt;/dev/null</span><br><span class="line">							<span class="built_in">echo</span> <span class="variable">$dbum</span> /www ext4    defaults    0  0 &gt;&gt; /etc/fstab</span><br><span class="line">							mount -a</span><br><span class="line">							df -h</span><br><span class="line">					<span class="keyword">fi</span></span><br><span class="line">				<span class="keyword">fi</span></span><br><span class="line">				</span><br><span class="line">				mountck=`df -h |grep <span class="variable">$&#123;db2&#125;</span> |tr -d <span class="string">'/'</span>|awk <span class="string">'&#123;print $6&#125;'</span>`</span><br><span class="line">				<span class="keyword">if</span> [[ <span class="variable">$mountck</span> != www ]];<span class="keyword">then</span></span><br><span class="line">				<span class="built_in">echo</span> <span class="string">"已存在www挂载，挂载失败，请检查，退出安装"</span> </span><br><span class="line">				yes|rm ./installbt.sh &amp;&gt;/dev/null </span><br><span class="line">				<span class="built_in">exit</span></span><br><span class="line">				<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="built_in">read</span> -p <span class="string">"请输入需要安装的磁盘名："</span> db</span><br><span class="line">	n=<span class="variable">$&#123;#dbname&#125;</span></span><br><span class="line">	m=<span class="variable">$&#123;#db&#125;</span></span><br><span class="line">		<span class="keyword">if</span> [[ <span class="variable">$m</span> -eq <span class="variable">$n</span> ]];<span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> [[ <span class="variable">$&#123;array&#125;</span> =~ <span class="variable">$&#123;db&#125;</span> ]];<span class="keyword">then</span></span><br><span class="line">				<span class="built_in">echo</span> <span class="string">"继续安装。。"</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">echo</span> <span class="string">"输入可用新磁盘名错误，退出安装"</span> </span><br><span class="line">				<span class="built_in">exit</span></span><br><span class="line">			<span class="keyword">fi</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">echo</span> <span class="string">"输入错误，退出安装"</span></span><br><span class="line">			<span class="built_in">exit</span> 1;</span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	fdisk /dev/<span class="variable">$db</span> &lt;&lt;-EOF &amp;&gt;/dev/null</span><br><span class="line">	n</span><br><span class="line">	p</span><br><span class="line">	1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	wq</span><br><span class="line">	EOF</span><br><span class="line"></span><br><span class="line">	mkfs.ext4 /dev/<span class="variable">$&#123;db&#125;</span>1 &amp;&gt;/dev/null</span><br><span class="line">	mkdir /www</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">'/dev/'</span><span class="variable">$&#123;db&#125;</span>1<span class="string">' /www ext4    defaults    0  0'</span> &gt;&gt; /etc/fstab</span><br><span class="line">	mount -a</span><br><span class="line">	df -h</span><br><span class="line">	mountck=`df -h |grep <span class="variable">$&#123;db&#125;</span> |tr -d <span class="string">'/'</span>|awk <span class="string">'&#123;print $6&#125;'</span>`</span><br><span class="line">		<span class="keyword">if</span> [[ <span class="variable">$mountck</span> != www ]];<span class="keyword">then</span></span><br><span class="line">				<span class="built_in">echo</span> <span class="string">"已存在www挂载，挂载失败，请检查，退出安装"</span> </span><br><span class="line">				yes|rm ./installbt.sh &amp;&gt;/dev/null </span><br><span class="line">				<span class="built_in">exit</span></span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">yes|yum install -y wget &amp;&gt;/dev/null</span><br><span class="line">wget <span class="variable">$bt</span> &amp;&gt;/dev/null</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"[正在安装中,安装过程在10分钟左右，请勿退出!如需中断安装，可以按Ctrl+z进行中断]"</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">"\033[32m- - - - - - - - - - - - - - - - - -开始安装 - - - - - - - - - - - - - - - - - -\033[0m "</span></span><br><span class="line">yes|sh install_6.0.sh</span><br><span class="line">[ <span class="string">"$?"</span> -eq 0 ]&amp;&amp;<span class="built_in">echo</span> <span class="string">"[最新版宝塔安装完成]"</span>&amp;&amp;clear||<span class="built_in">exit</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"[官方安装默认是8888端口，为了防止被爆破扫描，现在更换端口]"</span></span><br><span class="line">A1=$[<span class="variable">$RANDOM</span>%10]</span><br><span class="line">A2=$[<span class="variable">$RANDOM</span>%10]</span><br><span class="line">A3=$[<span class="variable">$RANDOM</span>%10]</span><br><span class="line">numb=8<span class="variable">$A1</span><span class="variable">$A2</span><span class="variable">$A3</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$numb</span> &gt; /www/server/panel/data/port.pl</span><br><span class="line">/etc/init.d/bt restart &amp;&gt;/dev/null</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=<span class="variable">$numb</span>/tcp &amp;&gt;/dev/null</span><br><span class="line">firewall-cmd --reload &amp;&gt;/dev/null</span><br><span class="line">yes|rm ./install.sh &amp;&gt;/dev/null</span><br><span class="line">yes|rm ./install_6.0.sh &amp;&gt;/dev/null</span><br><span class="line">yes|rm ./installbt.sh &amp;&gt;/dev/null</span><br><span class="line">bt default</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"该系统不是centos系统，将帮您安装宝塔官方提供的三系统集合安装包：Centos/Ubuntu/Debian安装命令 独立运行环境（py3.7）"</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"目前默认是安装在系统盘，没有优化检查源和挂载，如需要安装在其他盘，可以取消安装，自行到宝塔官网https://www.bt.cn/bbs/thread-19376-1-1.html执行脚本安装。"</span></span><br><span class="line">		curl -sSO http://download.bt.cn/install/install_panel.sh &amp;&amp; bash install_panel.sh</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>



<h3 id="installbt2-sh"><a href="#installbt2-sh" class="headerlink" title="installbt2.sh"></a>installbt2.sh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/env bash</span></span><br><span class="line"></span><br><span class="line">yum6=http://xz.itcytblog.cn/CentOS6-Base.repo</span><br><span class="line">yum7=https://mirrors.aliyun.com/repo/Centos-7.repo</span><br><span class="line">yum8=https://mirrors.aliyun.com/repo/Centos-8.repo</span><br><span class="line">bt7=http://download.bt.cn/install/install_6.0.sh</span><br><span class="line">bt6=http://download.bt.cn/install/install.sh</span><br><span class="line"></span><br><span class="line">system=`cat /etc/redhat-release | cut -d<span class="string">' '</span> -f1`	</span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$system</span> == CentOS ];<span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">	release=`cat /etc/redhat-release|tr -d <span class="string">' a-zA-Z()'</span>|cut -d <span class="string">'.'</span> -f1`</span><br><span class="line">	<span class="keyword">if</span> [ <span class="variable">$release</span> -ge 7 ];<span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"[当前版本为centos7以上的系统，执行安装最新版本宝塔]"</span></span><br><span class="line">			timeout 20 yum install -y wget &amp;&gt;/dev/null</span><br><span class="line">			<span class="keyword">if</span> 	[ $? -ne 0 ];<span class="keyword">then</span></span><br><span class="line">				<span class="keyword">if</span> [ <span class="variable">$release</span> -eq 8 ];<span class="keyword">then</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"[测试源不可用，更换系统yum源...........]"</span></span><br><span class="line">						cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak &amp;&gt;/dev/null</span><br><span class="line">						curl -o /etc/yum.repos.d/CentOS-Base.repo <span class="variable">$yum8</span> &amp;&gt;/dev/null</span><br><span class="line">						timeout 60 yum makecache &amp;&gt;/dev/null</span><br><span class="line">						<span class="keyword">if</span> [ <span class="string">"$?"</span> -eq 0 ];<span class="keyword">then</span></span><br><span class="line">							<span class="built_in">echo</span> <span class="string">"[centos8更换源成功，进行下步安装]"</span></span><br><span class="line">						<span class="keyword">else</span></span><br><span class="line">							mkdir -p /etc/yum.repos.d/yumbak &amp;&gt;/dev/null</span><br><span class="line">							mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/yumbak &amp;&gt;/dev/null</span><br><span class="line">							curl -o /etc/yum.repos.d/CentOS-Base.repo <span class="variable">$yum8</span> &amp;&gt;/dev/null</span><br><span class="line">							timeout 60 yum makecache &amp;&gt;/dev/null</span><br><span class="line">							<span class="keyword">if</span> [ <span class="string">"$?"</span> -eq 0 ];<span class="keyword">then</span></span><br><span class="line">								<span class="built_in">echo</span> <span class="string">"[centos8更换源成功，进行下步安装]"</span></span><br><span class="line">							<span class="keyword">else</span></span><br><span class="line">								<span class="built_in">echo</span> <span class="string">"[centos8更换yum源失败请自行检查/etc/yum.repos.d/文件的yum配置，及时更换其他有效源]"</span></span><br><span class="line">								<span class="built_in">exit</span></span><br><span class="line">							<span class="keyword">fi</span></span><br><span class="line">						<span class="keyword">fi</span></span><br><span class="line">						</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"[测试源不可用，更换系统yum源...........]"</span></span><br><span class="line">						cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.bak &amp;&gt;/dev/null</span><br><span class="line">						curl -o /etc/yum.repos.d/CentOS-Base.repo <span class="variable">$yum7</span> &amp;&gt;/dev/null</span><br><span class="line">						timeout 60 yum makecache &amp;&gt;/dev/null</span><br><span class="line">						</span><br><span class="line">						<span class="keyword">if</span> [ <span class="string">"$?"</span> -eq 0 ];<span class="keyword">then</span></span><br><span class="line">							<span class="built_in">echo</span> <span class="string">"[centos7更换源成功，进行下步安装]"</span></span><br><span class="line">						<span class="keyword">else</span></span><br><span class="line">							mkdir -p /etc/yum.repos.d/yumbak &amp;&gt;/dev/null</span><br><span class="line">							mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/yumbak &amp;&gt;/dev/null</span><br><span class="line">							curl -o /etc/yum.repos.d/CentOS-Base.repo <span class="variable">$yum7</span> &amp;&gt;/dev/null</span><br><span class="line">							timeout 60 yum makecache &amp;&gt;/dev/null</span><br><span class="line">							<span class="keyword">if</span> [ <span class="string">"$?"</span> -eq 0 ];<span class="keyword">then</span></span><br><span class="line">								<span class="built_in">echo</span> <span class="string">"[centos7更换源成功，进行下步安装]"</span></span><br><span class="line">							<span class="keyword">else</span></span><br><span class="line">								<span class="built_in">echo</span> <span class="string">"[centos7更换yum源失败请自行检查/etc/yum.repos.d/文件的yum配置yum配置，及时更换其他有效源]"</span></span><br><span class="line">								<span class="built_in">exit</span></span><br><span class="line">							<span class="keyword">fi</span></span><br><span class="line">						<span class="keyword">fi</span></span><br><span class="line">						</span><br><span class="line">				<span class="keyword">fi</span></span><br><span class="line">			<span class="keyword">fi</span>	</span><br><span class="line">		db=`fdisk -l|grep sectors|grep ^D|tr -d <span class="string">'1-9 ,.'</span>|tr <span class="string">':'</span> <span class="string">'/'</span>|cut -d <span class="string">'/'</span> -f3|grep db`</span><br><span class="line">		db2=`fdisk /dev/<span class="variable">$db</span> -l|grep ^/dev|tr <span class="string">' '</span> <span class="string">'/'</span>|cut -d <span class="string">'/'</span> -f3|wc -l`</span><br><span class="line">			<span class="keyword">if</span> [ <span class="variable">$db2</span> -eq 0 ];<span class="keyword">then</span></span><br><span class="line">				fdisk /dev/<span class="variable">$db</span> &lt;&lt;-EOF &amp;&gt;/dev/null</span><br><span class="line">				n</span><br><span class="line">				p</span><br><span class="line">				1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">				wq</span><br><span class="line">				EOF</span><br><span class="line">				db1=`fdisk /dev/<span class="variable">$db</span> -l|grep ^/dev|tr <span class="string">' '</span> <span class="string">'/'</span>|cut -d <span class="string">'/'</span> -f3|grep 1`</span><br><span class="line">					<span class="keyword">if</span> [ $? -eq 0 ];<span class="keyword">then</span></span><br><span class="line">						mkfs.ext4 /dev/<span class="variable">$db1</span> &amp;&gt;/dev/null</span><br><span class="line">						mkdir /www</span><br><span class="line">						<span class="built_in">echo</span> <span class="string">'/dev/'</span><span class="variable">$db1</span><span class="string">' /www ext4    defaults    0  0'</span> &gt;&gt; /etc/fstab</span><br><span class="line">						mount -a</span><br><span class="line">						df -h	</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"[ <span class="variable">$db1</span>数据盘不存在或分区未成功,请检查。]"</span></span><br><span class="line">						<span class="keyword">while</span> [ <span class="string">"<span class="variable">$go</span>"</span> != <span class="string">'y'</span> ] &amp;&amp; [ <span class="string">"<span class="variable">$go</span>"</span> != <span class="string">'n'</span> ]</span><br><span class="line">                                		<span class="keyword">do</span></span><br><span class="line">                                        		<span class="built_in">read</span> -p <span class="string">"请问是否继续安装宝塔到默认系统盘?(y/n) "</span> go;</span><br><span class="line">                                		<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">                                		<span class="keyword">if</span> [ <span class="string">"<span class="variable">$go</span>"</span> == <span class="string">'n'</span> ];<span class="keyword">then</span></span><br><span class="line">                                        		yes|rm ./installbt.sh &amp;&gt;/dev/null</span><br><span class="line">                                        		<span class="built_in">echo</span> <span class="string">"退出安装！"</span></span><br><span class="line">                                        		<span class="built_in">exit</span></span><br><span class="line">                                		<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">					<span class="keyword">fi</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">				<span class="built_in">echo</span> <span class="string">"[ 第二块磁盘数据盘已经在使用,请检查下，不要覆盖数据盘的数据。]"</span></span><br><span class="line">				<span class="keyword">while</span> [ <span class="string">"<span class="variable">$go</span>"</span> != <span class="string">'y'</span> ] &amp;&amp; [ <span class="string">"<span class="variable">$go</span>"</span> != <span class="string">'n'</span> ]</span><br><span class="line">				<span class="keyword">do</span></span><br><span class="line">					<span class="built_in">read</span> -p <span class="string">"请问是否继续格式化<span class="variable">$db1</span>数据盘安装宝塔?(y/n) "</span> go;</span><br><span class="line">				<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> [ <span class="string">"<span class="variable">$go</span>"</span> == <span class="string">'n'</span> ];<span class="keyword">then</span></span><br><span class="line">					yes|rm ./installbt.sh &amp;&gt;/dev/null</span><br><span class="line">					<span class="built_in">echo</span> <span class="string">"退出安装！"</span></span><br><span class="line">					<span class="built_in">exit</span></span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					dbname=`df -h | grep <span class="variable">$&#123;db&#125;</span>1|tr -d <span class="string">'  '</span>|cut -d <span class="string">'/'</span> -f4`</span><br><span class="line">					id=`cat -n /etc/fstab|grep <span class="variable">$dbname</span>|tr -d <span class="string">'[:blank:]'</span>|cut -d <span class="string">'/'</span> -f1`</span><br><span class="line">					idwc=`cat -n /etc/fstab|grep <span class="variable">$dbname</span>|tr -d <span class="string">'[:blank:]'</span>|cut -d <span class="string">'/'</span> -f1|wc -l`</span><br><span class="line">					<span class="keyword">if</span> [ <span class="variable">$idwc</span> -eq 1 ];<span class="keyword">then</span></span><br><span class="line">						umount /<span class="variable">$dbname</span> &amp;&gt;/dev/null</span><br><span class="line">						<span class="keyword">if</span> [ $? -eq 0 ];<span class="keyword">then</span></span><br><span class="line">							<span class="built_in">echo</span> <span class="string">"格式化相应目录挂载，继续安装"</span></span><br><span class="line">						<span class="keyword">else</span></span><br><span class="line">							yum install -y psmisc &amp;&gt;/dev/null</span><br><span class="line">							sed -i <span class="variable">$&#123;id&#125;</span>d /etc/fstab</span><br><span class="line">							fuser -m -k /<span class="variable">$dbname</span></span><br><span class="line">							umount /<span class="variable">$dbname</span></span><br><span class="line">						<span class="keyword">fi</span></span><br><span class="line">							sed -i <span class="variable">$&#123;id&#125;</span>d /etc/fstab</span><br><span class="line">							mkfs -t ext4 /dev/<span class="variable">$&#123;db&#125;</span>1 &amp;&gt;/dev/null</span><br><span class="line">							mkdir /www &amp;&gt;/dev/null</span><br><span class="line">							<span class="built_in">echo</span> /dev/<span class="variable">$&#123;db&#125;</span>1 /www ext4    defaults    0  0 &gt;&gt; /etc/fstab</span><br><span class="line">							mount -a</span><br><span class="line">							df -h</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"[fstab文件配置错误或没有相关<span class="variable">$&#123;db&#125;</span>1磁盘的挂载，请检查<span class="variable">$&#123;db&#125;</span>1分区是否还有数据，挂载备份后，重新执行脚本]"</span></span><br><span class="line">						yes|rm ./installbt.sh &amp;&gt;/dev/null</span><br><span class="line">						<span class="built_in">exit</span></span><br><span class="line">					<span class="keyword">fi</span></span><br><span class="line">				<span class="keyword">fi</span></span><br><span class="line">				</span><br><span class="line">			<span class="keyword">fi</span></span><br><span class="line">					</span><br><span class="line">					</span><br><span class="line">						yes|yum install -y wget &amp;&gt;/dev/null</span><br><span class="line">						wget <span class="variable">$bt7</span> &amp;&gt;/dev/null</span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"[正在安装中,安装过程在10分钟左右，请勿退出!如需中断安装，可以按Ctrl+z进行中断]"</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"yuming- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "</span></span><br><span class="line">						yes|sh install_6.0.sh &amp;&gt; /dev/null</span><br><span class="line">						[ <span class="string">"$?"</span> -eq 0 ]&amp;&amp;<span class="built_in">echo</span> <span class="string">"[最新版宝塔安装完成]"</span>||<span class="built_in">exit</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"[官方安装默认是8888端口，为了防止被爆破扫描，现在更换端口]"</span></span><br><span class="line">						A1=$[<span class="variable">$RANDOM</span>%10]</span><br><span class="line">						A2=$[<span class="variable">$RANDOM</span>%10]</span><br><span class="line">						A3=$[<span class="variable">$RANDOM</span>%10]</span><br><span class="line">						numb=8<span class="variable">$A1</span><span class="variable">$A2</span><span class="variable">$A3</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="variable">$numb</span> &gt; /www/server/panel/data/port.pl</span><br><span class="line">						/etc/init.d/bt restart &amp;&gt;/dev/null</span><br><span class="line">						firewall-cmd --permanent --zone=public --add-port=<span class="variable">$numb</span>/tcp &amp;&gt;/dev/null</span><br><span class="line">						firewall-cmd --reload &amp;&gt;/dev/null</span><br><span class="line">						yes|rm ./install.sh &amp;&gt;/dev/null</span><br><span class="line">						yes|rm ./install_6.0.sh &amp;&gt;/dev/null</span><br><span class="line">						yes|rm ./installbt.sh &amp;&gt;/dev/null</span><br><span class="line">						bt default</span><br><span class="line">						<span class="built_in">exit</span></span><br><span class="line">												</span><br><span class="line">	<span class="keyword">else</span>                </span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"[当前版本为centos7以下的系统，执行安装旧版本宝塔]"</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="string">" - - - - - - - - - - - - - - - - - - - - - - - - "</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"[CentOS6已经进入EOL寿命终了阶段，yum源将失效,进行更换其他有效源]"</span></span><br><span class="line">						curl -o /etc/yum.repos.d/CentOS-Base.repo <span class="variable">$yum6</span> &amp;&gt; /dev/null</span><br><span class="line">						yum makecache &amp;&gt; /dev/null</span><br><span class="line">						<span class="keyword">if</span> [ <span class="string">"$?"</span> -eq 0 ];<span class="keyword">then</span></span><br><span class="line">							<span class="built_in">echo</span> <span class="string">"[更换源成功，进行下步安装]"</span></span><br><span class="line">						<span class="keyword">else</span></span><br><span class="line">							mkdir -p /etc/yum.repos.d/yumbak &amp;&gt;/dev/null</span><br><span class="line">							mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/yumbak &amp;&gt;/dev/null</span><br><span class="line">							curl -o /etc/yum.repos.d/CentOS-Base.repo <span class="variable">$yum6</span> &amp;&gt;/dev/null</span><br><span class="line">							timeout 60 yum makecache &amp;&gt;/dev/null</span><br><span class="line">							 <span class="keyword">if</span> [ <span class="string">"$?"</span> -eq 0 ];<span class="keyword">then</span></span><br><span class="line">                                                                <span class="built_in">echo</span> <span class="string">"[centos6更换源成功，进行下步安装]"</span></span><br><span class="line">                                                        <span class="keyword">else</span></span><br><span class="line">                                                                <span class="built_in">echo</span> <span class="string">"[centos6更换yum源失败请自行检查/etc/yum.repos.d/文件的yum配置yum配置,及时更换其他有效源]"</span></span><br><span class="line">                                                                <span class="built_in">exit</span></span><br><span class="line">                                                        <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">						<span class="keyword">fi</span></span><br><span class="line">						db=`fdisk -l|grep Disk|grep bytes|tr -d <span class="string">' 1-9,:'</span>|tr <span class="string">'.'</span> <span class="string">'/'</span>|cut -d <span class="string">'/'</span> -f3|grep db`</span><br><span class="line">						db2=`fdisk /dev/<span class="variable">$db</span> -l|grep ^/dev|tr <span class="string">' '</span> <span class="string">'/'</span>|cut -d <span class="string">'/'</span> -f3|wc -l`</span><br><span class="line">			<span class="keyword">if</span> [ <span class="variable">$db2</span> -eq 0 ];<span class="keyword">then</span></span><br><span class="line"> 				fdisk /dev/<span class="variable">$db</span> &lt;&lt;-EOF &amp;&gt;/dev/null</span><br><span class="line">				n</span><br><span class="line">				p</span><br><span class="line">				1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">				wq</span><br><span class="line">				EOF</span><br><span class="line">						db1=`fdisk /dev/<span class="variable">$db</span> -l|grep ^/dev|tr <span class="string">' '</span> <span class="string">'/'</span>|cut -d <span class="string">'/'</span> -f3|grep 1`</span><br><span class="line">				<span class="keyword">if</span> [ $? -eq 0 ];<span class="keyword">then</span></span><br><span class="line">                        		mkfs.ext4 /dev/<span class="variable">$db1</span> &amp;&gt;/dev/null</span><br><span class="line">					mkdir /www</span><br><span class="line">                        		<span class="built_in">echo</span> <span class="string">'/dev/'</span><span class="variable">$db1</span><span class="string">' /www ext4    defaults    0  0'</span> &gt;&gt; /etc/fstab</span><br><span class="line">                       			mount -a</span><br><span class="line">                        		df -h</span><br><span class="line"></span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">							<span class="built_in">echo</span> <span class="string">"[ <span class="variable">$&#123;db&#125;</span>1数据盘不存在或分区未成功,请检查。]"</span></span><br><span class="line">							<span class="keyword">while</span> [ <span class="string">"<span class="variable">$go</span>"</span> != <span class="string">'y'</span> ] &amp;&amp; [ <span class="string">"<span class="variable">$go</span>"</span> != <span class="string">'n'</span> ]</span><br><span class="line">							<span class="keyword">do</span></span><br><span class="line">								<span class="built_in">read</span> -p <span class="string">"请问是否继续安装宝塔到默认系统盘?(y/n) "</span> go;</span><br><span class="line">							<span class="keyword">done</span></span><br><span class="line">							<span class="keyword">if</span> [ <span class="string">"<span class="variable">$go</span>"</span> == <span class="string">'n'</span> ];<span class="keyword">then</span></span><br><span class="line">								yes|rm ./installbt.sh &amp;&gt;/dev/null</span><br><span class="line">								<span class="built_in">echo</span> <span class="string">"退出安装！"</span> </span><br><span class="line">								<span class="built_in">exit</span></span><br><span class="line">							<span class="keyword">fi</span></span><br><span class="line">					</span><br><span class="line">				<span class="keyword">fi</span></span><br><span class="line">			</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">								<span class="built_in">echo</span> <span class="string">"[ 第二块磁盘数据盘已经在使用,请检查下，不要覆盖数据盘的数据。]"</span></span><br><span class="line">                                <span class="keyword">while</span> [ <span class="string">"<span class="variable">$go</span>"</span> != <span class="string">'y'</span> ] &amp;&amp; [ <span class="string">"<span class="variable">$go</span>"</span> != <span class="string">'n'</span> ]</span><br><span class="line">                                <span class="keyword">do</span></span><br><span class="line">                                        <span class="built_in">read</span> -p <span class="string">"请问是否继续格式化<span class="variable">$db1</span>数据盘安装宝塔?(y/n) "</span> go;</span><br><span class="line">                                <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">                                <span class="keyword">if</span> [ <span class="string">"<span class="variable">$go</span>"</span> == <span class="string">'n'</span> ];<span class="keyword">then</span></span><br><span class="line">                                        yes|rm ./installbt.sh &amp;&gt;/dev/null</span><br><span class="line">                                        <span class="built_in">echo</span> <span class="string">"退出安装！"</span></span><br><span class="line">                                        <span class="built_in">exit</span></span><br><span class="line">				<span class="keyword">fi</span></span><br><span class="line">					dbname=`df -h | grep <span class="variable">$&#123;db&#125;</span>1|tr -d <span class="string">'  '</span>|cut -d <span class="string">'/'</span> -f4`</span><br><span class="line">					id=`cat -n /etc/fstab|grep <span class="variable">$dbname</span>|tr -d <span class="string">'[:blank:]'</span>|cut -d <span class="string">'/'</span> -f1`</span><br><span class="line">					idwc=`cat -n /etc/fstab|grep <span class="variable">$dbname</span>|tr -d <span class="string">'[:blank:]'</span>|cut -d <span class="string">'/'</span> -f1|wc -l`</span><br><span class="line">						<span class="keyword">if</span> [ <span class="variable">$idwc</span> -eq 1 ];<span class="keyword">then</span></span><br><span class="line">							umount /<span class="variable">$dbname</span> &amp;&gt;/dev/null</span><br><span class="line">							<span class="keyword">if</span> [ $? -eq 0 ];<span class="keyword">then</span></span><br><span class="line">								<span class="built_in">echo</span> <span class="string">"格式化相应目录挂载，继续安装"</span></span><br><span class="line">							<span class="keyword">else</span></span><br><span class="line">								yum install -y psmisc &amp;&gt;/dev/null</span><br><span class="line">								sed -i <span class="variable">$&#123;id&#125;</span>d /etc/fstab</span><br><span class="line">								fuser -m -k /<span class="variable">$dbname</span></span><br><span class="line">								umount /<span class="variable">$dbname</span></span><br><span class="line">							<span class="keyword">fi</span></span><br><span class="line">								sed -i <span class="variable">$&#123;id&#125;</span>d /etc/fstab</span><br><span class="line">								mkfs -t ext4 /dev/<span class="variable">$&#123;db&#125;</span>1 &amp;&gt;/dev/null</span><br><span class="line">								mkdir /www &amp;&gt;/dev/null</span><br><span class="line">								<span class="built_in">echo</span> /dev/<span class="variable">$&#123;db&#125;</span>1 /www ext4    defaults    0  0 &gt;&gt; /etc/fstab</span><br><span class="line">								mount -a</span><br><span class="line">								df -h</span><br><span class="line">						<span class="keyword">else</span></span><br><span class="line">							<span class="built_in">echo</span> <span class="string">"[fstab文件配置错误或没有相关<span class="variable">$&#123;db&#125;</span>1磁盘的挂载，请检查<span class="variable">$&#123;db&#125;</span>1分区是否还有数据，挂载备份后，重新执行脚本]"</span></span><br><span class="line">							yes|rm ./installbt.sh &amp;&gt;/dev/null</span><br><span class="line">							<span class="built_in">exit</span></span><br><span class="line">						<span class="keyword">fi</span></span><br><span class="line">												</span><br><span class="line">                         	</span><br><span class="line">                                </span><br><span class="line">			<span class="keyword">fi</span></span><br><span class="line">						</span><br><span class="line">						yes|yum install -y wget &amp;&gt;/dev/null</span><br><span class="line">						wget <span class="variable">$bt6</span> &amp;&gt;/dev/null</span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"[正在安装中,安装过程在10分钟左右，请勿退出!如需中断安装，可以按Ctrl+z进行中断]"</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"yuming- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"</span></span><br><span class="line">						yes|sh install.sh &amp;&gt;/dev/null</span><br><span class="line">						[ <span class="string">"$?"</span> -eq 0 ]&amp;&amp;<span class="built_in">echo</span> <span class="string">"[宝塔5.9安装完成]"</span>||<span class="built_in">exit</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="string">"[官方安装默认是8888端口，为了防止被爆破扫描，现在更换端口]"</span></span><br><span class="line">						B1=$[<span class="variable">$RANDOM</span>%10]</span><br><span class="line">						B2=$[<span class="variable">$RANDOM</span>%10]</span><br><span class="line">						B3=$[<span class="variable">$RANDOM</span>%10]</span><br><span class="line">						numb2=8<span class="variable">$B1</span><span class="variable">$B2</span><span class="variable">$B3</span></span><br><span class="line">						<span class="built_in">echo</span> <span class="variable">$numb2</span> &gt; /www/server/panel/data/port.pl</span><br><span class="line">						/etc/init.d/bt restart &amp;&gt;/dev/null</span><br><span class="line">						iptables -I INPUT -p tcp -m state --state NEW -m tcp --dport <span class="variable">$numb2</span> -j ACCEPT &amp;&gt;/dev/null</span><br><span class="line">						service iptables save &amp;&gt;/dev/null</span><br><span class="line">						yes|rm ./install.sh &amp;&gt;/dev/null</span><br><span class="line">						yes|rm ./installbt.sh &amp;&gt;/dev/null</span><br><span class="line">						bt default</span><br><span class="line">						<span class="built_in">exit</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	</span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"该系统不是centos系统，将帮您安装宝塔官方提供的三系统集合安装包：Centos/Ubuntu/Debian安装命令 独立运行环境（py3.7）"</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"目前默认是安装在系统盘，没有优化检查源和挂载，如需要安装在其他盘，可以取消安装，自行到宝塔官网https://www.bt.cn/bbs/thread-19376-1-1.html执行脚本安装。"</span></span><br><span class="line">		curl -sSO http://download.bt.cn/install/install_panel.sh &amp;&amp; bash install_panel.sh</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/11/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="next" title="系统运维常用操作">
                <i class="fa fa-chevron-left"></i> 系统运维常用操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/22/Shell%E8%84%9A%E6%9C%AC%E6%95%99%E7%A8%8B/" rel="prev" title="Shell脚本教程">
                Shell脚本教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">运维笔记 QQ:1714594511</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体脚本代码"><span class="nav-number">1.</span> <span class="nav-text">具体脚本代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复制脚本在服务器执行即可安装：curl-o-installbt-sh-http-xz-itcytblog-cn-installbt1-sh-amp-amp-sh-installbt-sh"><span class="nav-number">1.1.</span> <span class="nav-text">复制脚本在服务器执行即可安装：curl -o installbt.sh http:&#x2F;&#x2F;xz.itcytblog.cn&#x2F;installbt1.sh &amp;&amp; sh installbt.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制脚本在服务器执行即可安装：curl-o-installbt-sh-http-xz-itcytblog-cn-installbt2-sh-amp-amp-sh-installbt-sh"><span class="nav-number">1.2.</span> <span class="nav-text">复制脚本在服务器执行即可安装：curl -o installbt.sh http:&#x2F;&#x2F;xz.itcytblog.cn&#x2F;installbt2.sh &amp;&amp; sh installbt.sh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宝塔面板是市面上大多数人选择的免费较好用的网站管理平台，但是宝塔默认是安装在系统盘-www目录下，如果系统盘损坏，这样不利于数据的安全。目前该脚本只适用于Centos系统执行自动挂载数据盘再按系统版本自动进行安装-其他系统提供官方安装集合包。"><span class="nav-number">2.</span> <span class="nav-text">宝塔面板是市面上大多数人选择的免费较好用的网站管理平台，但是宝塔默认是安装在系统盘&#x2F;www目录下，如果系统盘损坏，这样不利于数据的安全。目前该脚本只适用于Centos系统执行自动挂载数据盘再按系统版本自动进行安装,其他系统提供官方安装集合包。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宝塔的安装脚本连接参数已经写在本脚本的开头，如果连接失效，请包宝塔官网www-bt-cn进行更换换。"><span class="nav-number">3.</span> <span class="nav-text">宝塔的安装脚本连接参数已经写在本脚本的开头，如果连接失效，请包宝塔官网www.bt.cn进行更换换。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#该脚本实现了yum的检查更换及自动挂载和宝塔更换端口的功能"><span class="nav-number">4.</span> <span class="nav-text">该脚本实现了yum的检查更换及自动挂载和宝塔更换端口的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宝塔安装器的脚本代码如下所示："><span class="nav-number">4.1.</span> <span class="nav-text">宝塔安装器的脚本代码如下所示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#installbt1-sh"><span class="nav-number">4.2.</span> <span class="nav-text">installbt1.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#installbt2-sh"><span class="nav-number">4.3.</span> <span class="nav-text">installbt2.sh</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

[一个人知道自己为什么而活，就可以忍受任何一种生活。]
&copy; 
<span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">运维笔记 QQ:1714594511</span>

  
</div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
